@import "./variiables";

.services {
  padding: 40px 0px;
  margin: 40px 0;
  background-image: url(/5af98b9f779b5a7d0a80351e_Oval\ 1.svg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-clip: border-box;

  .services__up {
    text-align: center;

    .h1 {
      font-size: 40px;
      padding-bottom: 30px;
    }

    .secondary-button-up {
      border: 2px solid;
      border-radius: 4px;
      padding: 15px 30px;
      color: $accent-color-dark;
      font-weight: 600;
      width: 300px;
      // text-decoration: none;
      background-color: transparent;
      border-color: #b9cde4;
      // margin-bottom: 10px;

      &:hover {
        border-color: #2294ed;
      }
    }
  }

  .services__down {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 36px;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;

    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      .img__card {
        width: 50px;
      }
      .h3 {
        font-size: 25px;
        padding-top: 10px;
        letter-spacing: -0.5px;
        font-weight: 500;
      }
      .p {
        color: $secondary-text-color;
        line-height: 25px;
        padding-top: 10px;
        font-size: 20px;
        padding-bottom: 11px;
        font-weight: 400;
      }
      .secondary-button {
        border: 2px solid $secondary-text-color;
        border-radius: 4px;
        padding: 12px 24px;
        color: $accent-color;
        border-color: $accent-color;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
        margin-top: 10px;

        &:hover {
          border-color: #2294ed;
        }
      }
    }
  }
}
